*{
    box-sizing: border-box;

}

.titulo-categoria { 
    font-weight: 700;
  
}

.title{
    margin-left: 20px;
}

.contenedor{
    border-radius: 20px;
    margin: 2rem 2rem;
    box-shadow:  0 2px 5px 0 rgba(93,93,93,0.4);
    background-image: url("./map3.png");
}

.contenedor h2{
    padding-left: 1.2rem;
    padding-top: 1.2rem;
    padding-bottom: 0;
    color: black;

}
.card{
    max-width: 23%;
    margin: 10px;
    box-shadow: 0 2px 5px 0 rgba(93,93,93,0.2);
    border-radius: 20px;
    background-color: white;
    transition: 0.5s;
    
}

.card:hover{
    box-shadow: 0 2px 5px 0 rgba(63, 192, 96, 0.5) ;
}

.body-card {
    padding: 3px 3px;
    height: 250px;

}

.body-card h3{
    font-weight: 300;

}

.main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    
}

.add-cart{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 3px;
    align-self: baseline;
}

.precio{
    margin-right: 40%;
}


@media(max-width:1024px) {
    .card{
        flex: 25%;
        max-width: 100%;
    }
  }

  
  @media(max-width:800px) {
    .card{
        flex: 30%;
        max-width: 100%;
    }
  }

  
  @media(max-width:600px) {
    .card{
        flex: 100%;
        max-width: 100%;
    }
  }